<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-53.666666666666664, 155.6666666666667)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(337.80952380952385, 153.34920634920627)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(821.8571428571427, 141.42857142857144)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(515.8571428571427, -44.571428571428555)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(505.8571428571428, -140.57142857142856)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(198.17460317460325, -135.1269841269841)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(940.8571428571427, -85.57142857142856)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(62.55555555555554, 434.53968253968253)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(100.14285714285717, 147.53968253968253)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(948.7142857142858, 48.0)" />
		<node id="10" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(517.8571428571428, 50.428571428571445)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(183.71428571428578, 439.968253968254)" />
		<node id="12" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance - Random Forest" position="(886.0, 251.0)" />
		<node id="13" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance - AdaBoost" position="(886.0, 355.0)" />
		<node id="14" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance - kNN" position="(887.0, 458.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVNRQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGQzovVXNlcnMvYnVzZWIvRGVza3RvcC8xNSBFTUcgLSBHZXN0dXJlL19fX2VtZ19nZXN0
dXJlX3dzMTAwX2hvcDI1LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIweX19fZW1n
X2dlc3R1cmVfd3MxMDBfaG9wMjUuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxnQzovVXNlcnMvQWlkYXRhL0Rlc2t0b3AvQmlvbWVkaWNhbCBTaWdu
YWwgUHJvY2Vzc2luZyBhbmQgTUwvMTUgRU1HIC0gR2VzdHVyZS9lbWdfZ2VzdHVyZV93czUwX2hv
cDI1LmNzdpRoC4wHYmFzZWRpcpRoDYwrMTUgRU1HIC0gR2VzdHVyZS9lbWdfZ2VzdHVyZV93czUw
X2hvcDI1LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzovVXNlcnMvQWlkYXRhL0Rlc2t0
b3AvQmlvbWVkaWNhbCBTaWduYWwgUHJvY2Vzc2luZyBhbmQgTUwvMTUgRU1HIC0gR2VzdHVyZS9l
bWdfZ2VzdHVyZV93czUwMF9ob3A0MDAuY3N2lGgLaBZoDYwtMTUgRU1HIC0gR2VzdHVyZS9lbWdf
Z2VzdHVyZV93czUwMF9ob3A0MDAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlDOi9Vc2Vy
cy9BaWRhdGEvRGVza3RvcC9CaW9tZWRpY2FsIFNpZ25hbCBQcm9jZXNzaW5nIGFuZCBNTC8xNSBF
TUcgLSBHZXN0dXJlL2VtZ19nZXN0dXJlX3dzMjAwX2hvcDEwMC5jc3aUaAtoFmgNjC0xNSBFTUcg
LSBHZXN0dXJlL2VtZ19nZXN0dXJlX3dzMjAwX2hvcDEwMC5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMZ0M6L1VzZXJzL0FpZGF0YS9EZXNrdG9wL0Jpb21lZGljYWwgU2lnbmFsIFByb2Nlc3Np
bmcgYW5kIE1MLzE1IEVNRyAtIEdlc3R1cmUvZW1nX2dlc3R1cmVfd3MyMF9ob3AxNS5jc3aUaAto
FmgNjCsxNSBFTUcgLSBHZXN0dXJlL2VtZ19nZXN0dXJlX3dzMjBfaG9wMTUuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFdEOi9Vc2Vycy9idXNlYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkQ6L1VzZXJz
L2J1c2ViL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gnaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFpEOi9Vc2Vycy9idXNlYi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJ2gNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgRDovVXNlcnMvYnVzZWIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYUQ6L1VzZXJzL2J1c2ViL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
J2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkQ6L1VzZXJz
L2J1c2ViL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaCdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB1AAAD7AAA
ApcAAAFsAAAAlAAAA+sAAAKWAAAAAAAAAAAFVgAAAWwAAACUAAAD6wAAApaUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEV9lGhRXZQoXZQojAVtZWFuMZSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojARzdGQx
lGhZSwBoEIhlXZQojARtYXgxlGhZSwBoEIhlXZQojARtaW4xlGhZSwBoEIhlXZQojANwcDGUaFlL
AGgQiGVdlCiMCWt1cnRvc2lzMZRoWUsAaBCIZV2UKIwFemVybzGUaFlLAGgQiGVdlCiMBHJtczGU
aFlLAGgQiGVdlCiMBmNyZXN0MZRoWUsAaBCIZV2UKIwHZW5lcmd5MZRoWUsAaBCIZV2UKIwFbWVh
bjKUaFlLAGgQiGVdlCiMBHN0ZDKUaFlLAGgQiGVdlCiMBG1heDKUaFlLAGgQiGVdlCiMBG1pbjKU
aFlLAGgQiGVdlCiMA3BwMpRoWUsAaBCIZV2UKIwJa3VydG9zaXMylGhZSwBoEIhlXZQojAV6ZXJv
MpRoWUsAaBCIZV2UKIwEcm1zMpRoWUsAaBCIZV2UKIwGY3Jlc3QylGhZSwBoEIhlXZQojAdlbmVy
Z3kylGhZSwBoEIhlXZQojAVtZWFuM5RoWUsAaBCIZV2UKIwEc3RkM5RoWUsAaBCIZV2UKIwEbWF4
M5RoWUsAaBCIZV2UKIwEbWluM5RoWUsAaBCIZV2UKIwDcHAzlGhZSwBoEIhlXZQojAlrdXJ0b3Np
czOUaFlLAGgQiGVdlCiMBXplcm8zlGhZSwBoEIhlXZQojARybXMzlGhZSwBoEIhlXZQojAZjcmVz
dDOUaFlLAGgQiGVdlCiMB2VuZXJneTOUaFlLAGgQiGVdlCiMBW1lYW40lGhZSwBoEIhlXZQojARz
dGQ0lGhZSwBoEIhlXZQojARtYXg0lGhZSwBoEIhlXZQojARtaW40lGhZSwBoEIhlXZQojANwcDSU
aFlLAGgQiGVdlCiMCWt1cnRvc2lzNJRoWUsAaBCIZV2UKIwFemVybzSUaFlLAGgQiGVdlCiMBHJt
czSUaFlLAGgQiGVdlCiMBmNyZXN0NJRoWUsAaBCIZV2UKIwHZW5lcmd5NJRoWUsAaBCIZV2UKIwF
bWVhbjWUaFlLAGgQiGVdlCiMBHN0ZDWUaFlLAGgQiGVdlCiMBG1heDWUaFlLAGgQiGVdlCiMBG1p
bjWUaFlLAGgQiGVdlCiMA3BwNZRoWUsAaBCIZV2UKIwJa3VydG9zaXM1lGhZSwBoEIhlXZQojAV6
ZXJvNZRoWUsAaBCIZV2UKIwEcm1zNZRoWUsAaBCIZV2UKIwGY3Jlc3Q1lGhZSwBoEIhlXZQojAdl
bmVyZ3k1lGhZSwBoEIhlXZQojAVtZWFuNpRoWUsAaBCIZV2UKIwEc3RkNpRoWUsAaBCIZV2UKIwE
bWF4NpRoWUsAaBCIZV2UKIwEbWluNpRoWUsAaBCIZV2UKIwDcHA2lGhZSwBoEIhlXZQojAlrdXJ0
b3NpczaUaFlLAGgQiGVdlCiMBXplcm82lGhZSwBoEIhlXZQojARybXM2lGhZSwBoEIhlXZQojAZj
cmVzdDaUaFlLAGgQiGVdlCiMB2VuZXJneTaUaFlLAGgQiGVdlCiMBW1lYW43lGhZSwBoEIhlXZQo
jARzdGQ3lGhZSwBoEIhlXZQojARtYXg3lGhZSwBoEIhlXZQojARtaW43lGhZSwBoEIhlXZQojANw
cDeUaFlLAGgQiGVdlCiMCWt1cnRvc2lzN5RoWUsAaBCIZV2UKIwFemVybzeUaFlLAGgQiGVdlCiM
BHJtczeUaFlLAGgQiGVdlCiMBmNyZXN0N5RoWUsAaBCIZV2UKIwHZW5lcmd5N5RoWUsAaBCIZV2U
KIwFbWVhbjiUaFlLAGgQiGVdlCiMBHN0ZDiUaFlLAGgQiGVdlCiMBG1heDiUaFlLAGgQiGVdlCiM
BG1pbjiUaFlLAGgQiGVdlCiMA3BwOJRoWUsAaBCIZV2UKIwJa3VydG9zaXM4lGhZSwBoEIhlXZQo
jAV6ZXJvOJRoWUsAaBCIZV2UKIwEcm1zOJRoWUsAaBCIZV2UKIwGY3Jlc3Q4lGhZSwBoEIhlXZQo
jAdlbmVyZ3k4lGhZSwBoEIhlXZQojAVsYWJlbJRoV4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCI
ZV2UKIwIMm5kTGFiZWyUaPtLA2gQiGVdlCiMB3BlcmNlbnSUaFlLA2gQiGVlc2hHSwF1jAphdHRy
aWJ1dGVzlChoVksChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRo
aUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sC
hpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRo
j0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsC
hpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRo
tUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sC
hpRoyUsChpRoy0sChpRozUsChpRoz0sChpRo0UsChpRo00sChpRo1UsChpRo10sChpRo2UsChpRo
20sChpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5UsChpRo50sChpRo6UsChpRo60sChpRo7UsC
hpRo70sChpRo8UsChpRo80sChpRo9UsChpRo90sChpRo+UsChpRo/UsChpRo/0sChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhMKYGUfZQoaE99lCiM
CXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpcAQAAXZQoXZQojARtZWFulGhZSwBoEIhl
XZQojANzdGSUaFlLAGgQiGVdlCiMA21heJRoWUsAaBCIZV2UKIwDbWlulGhZSwBoEIhlXZQojAhr
dXJ0b3Npc5RoWUsAaBCIZV2UKIwMcGVhay10by1wZWFrlGhZSwBoEIhlXZQojAl6ZXJvY3Jvc3OU
aFlLAGgQiGVdlCiMBWNyZXN0lGhZSwBoEIhlXZQojAVsYWJlbJRo+0sBaBCIZV2UKIwHcGVyY2Vu
dJRoWUsDaBCIZV2UKIwIMm5kbGFiZWyUaPtLA2gQiGVdlCiMA3Jtc5RoV4wOU3RyaW5nVmFyaWFi
bGWUk5RLA2gQiWVlc2hHSwF1agABAAAoamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABL
AoaUamoBAABLAoaUamwBAABLAoaUam4BAABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaU
anYBAABLAoaUdJRqVQEAAGp4AQAASwOGlIWUalYBAAApalcBAABdlHViaEwpgZR9lChoT32UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uao0BAABdlChdlCiMDHNlcGFsIGxlbmd0aJRo
WUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFlLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoWUsAaBCI
ZV2UKIwLcGV0YWwgd2lkdGiUaFlLAGgQiGVdlCiMBGlyaXOUaPtLAYwsSXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hHSwF1agABAAAoapMBAABLAoaUapUB
AABLAoaUapcBAABLAoaUapkBAABLAoaUdJRqVQEAAClqVgEAAGqbAQAAXZQojAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUalcBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xb2\x00\x00\x03\x14\x00\x00\x02M\x00\x00\x02D\x00\x00\x00\xd1\x00\x00\x03\x13\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xd1\x00\x00\x03\x13\x00\x00\x02L', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVGQkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAVWAAAC4AAAAAAAAAAXAAAFVQAAAt8AAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC35SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCRjGUjA1UZXN0IHRpbWUgW3NdlIwDTUFF
lIwJUHJlY2lzaW9ulIwCQ0GUjA5UcmFpbiB0aW1lIFtzXZSMBlJlY2FsbJSMB0MtSW5kZXiUjARS
TVNFlIwCUjKUjANNU0WUkHOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgdSwN1jAphdHRyaWJ1dGVzlCiMBW1lYW4xlEsChpSMBHN0ZDGUSwKGlIwEbWF4MZRLAoaUjARt
aW4xlEsChpSMA3BwMZRLAoaUjAlrdXJ0b3NpczGUSwKGlIwFemVybzGUSwKGlIwEcm1zMZRLAoaU
jAZjcmVzdDGUSwKGlIwHZW5lcmd5MZRLAoaUjAVtZWFuMpRLAoaUjARzdGQylEsChpSMBG1heDKU
SwKGlIwEbWluMpRLAoaUjANwcDKUSwKGlIwJa3VydG9zaXMylEsChpSMBXplcm8ylEsChpSMBHJt
czKUSwKGlIwGY3Jlc3QylEsChpSMB2VuZXJneTKUSwKGlIwFbWVhbjOUSwKGlIwEc3RkM5RLAoaU
jARtYXgzlEsChpSMBG1pbjOUSwKGlIwDcHAzlEsChpSMCWt1cnRvc2lzM5RLAoaUjAV6ZXJvM5RL
AoaUjARybXMzlEsChpSMBmNyZXN0M5RLAoaUjAdlbmVyZ3kzlEsChpSMBW1lYW40lEsChpSMBHN0
ZDSUSwKGlIwEbWF4NJRLAoaUjARtaW40lEsChpSMA3BwNJRLAoaUjAlrdXJ0b3NpczSUSwKGlIwF
emVybzSUSwKGlIwEcm1zNJRLAoaUjAZjcmVzdDSUSwKGlIwHZW5lcmd5NJRLAoaUjAVtZWFuNZRL
AoaUjARzdGQ1lEsChpSMBG1heDWUSwKGlIwEbWluNZRLAoaUjANwcDWUSwKGlIwJa3VydG9zaXM1
lEsChpSMBXplcm81lEsChpSMBHJtczWUSwKGlIwGY3Jlc3Q1lEsChpSMB2VuZXJneTWUSwKGlIwF
bWVhbjaUSwKGlIwEc3RkNpRLAoaUjARtYXg2lEsChpSMBG1pbjaUSwKGlIwDcHA2lEsChpSMCWt1
cnRvc2lzNpRLAoaUjAV6ZXJvNpRLAoaUjARybXM2lEsChpSMBmNyZXN0NpRLAoaUjAdlbmVyZ3k2
lEsChpSMBW1lYW43lEsChpSMBHN0ZDeUSwKGlIwEbWF4N5RLAoaUjARtaW43lEsChpSMA3BwN5RL
AoaUjAlrdXJ0b3NpczeUSwKGlIwFemVybzeUSwKGlIwEcm1zN5RLAoaUjAZjcmVzdDeUSwKGlIwH
ZW5lcmd5N5RLAoaUjAVtZWFuOJRLAoaUjARzdGQ4lEsChpSMBG1heDiUSwKGlIwEbWluOJRLAoaU
jANwcDiUSwKGlIwJa3VydG9zaXM4lEsChpSMBXplcm84lEsChpSMBHJtcziUSwKGlIwGY3Jlc3Q4
lEsChpSMB2VuZXJneTiUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFbGFiZWyUSwGGlIWU
dWJoIimBlH2UKGglfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaB1LA3VoLyiMBG1lYW6USwKGlIwDc3Rk
lEsChpSMA21heJRLAoaUjANtaW6USwKGlIwIa3VydG9zaXOUSwKGlIwMcGVhay10by1wZWFrlEsC
hpSMCXplcm9jcm9zc5RLAoaUjAVjcmVzdJRLAoaUdJRo0Slo0owFbGFiZWyUSwGGlIWUdWJoIimB
lH2UKGglfZQoaNlo2kr/////hpRo3E5K/v///4aUaN6JSv7///+GlGjgfZRoHUsDdWgvKIwEbWVh
bpRLAoaUjANzdGSUSwKGlIwDbWF4lEsChpSMA21pbpRLAoaUjAhrdXJ0b3Npc5RLAoaUjAxwZWFr
LXRvLXBlYWuUSwKGlIwJemVyb2Nyb3NzlEsChpSMBWNyZXN0lEsChpR0lGjRKWjSjAgybmRsYWJl
bJRLAYaUhZR1YmgiKYGUfZQoaCV9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoHUsDdWgvKGjiSwKGlGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlHSUaNEpaNJo80sChpSFlHVi
ZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01_\x00\x00\x00f\x00\x00\x02`\x00\x00\x01\x81\x00\x00\x01d\x00\x00\x00|\x00\x00\x02[\x00\x00\x01|\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVMwoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW4AAABqAAAD7wAAAmkAAAFvAAAAiQAAA+4AAAJo
AAAAAAAAAAAFVgAAAW8AAACJAAAD7gAAAmiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMBUFO
T1ZBlJCMB3NvcnRpbmeUSwKMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWU
jAlTb3J0T3JkZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
blNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRL
Akr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMBW1lYW4xlEsCjARzdGQxlEsCjARtYXgxlEsC
jARtaW4xlEsCjANwcDGUSwKMCWt1cnRvc2lzMZRLAowFemVybzGUSwKMBHJtczGUSwKMBmNyZXN0
MZRLAowHZW5lcmd5MZRLAowFbWVhbjKUSwKMBHN0ZDKUSwKMBG1heDKUSwKMBG1pbjKUSwKMA3Bw
MpRLAowJa3VydG9zaXMylEsCjAV6ZXJvMpRLAowEcm1zMpRLAowGY3Jlc3QylEsCjAdlbmVyZ3ky
lEsCjAVtZWFuM5RLAowEc3RkM5RLAowEbWF4M5RLAowEbWluM5RLAowDcHAzlEsCjAlrdXJ0b3Np
czOUSwKMBXplcm8zlEsCjARybXMzlEsCjAZjcmVzdDOUSwKMB2VuZXJneTOUSwKMBW1lYW40lEsC
jARzdGQ0lEsCjARtYXg0lEsCjARtaW40lEsCjANwcDSUSwKMCWt1cnRvc2lzNJRLAowFemVybzSU
SwKMBHJtczSUSwKMBmNyZXN0NJRLAowHZW5lcmd5NJRLAowFbWVhbjWUSwKMBHN0ZDWUSwKMBG1h
eDWUSwKMBG1pbjWUSwKMA3BwNZRLAowJa3VydG9zaXM1lEsCjAV6ZXJvNZRLAowEcm1zNZRLAowG
Y3Jlc3Q1lEsCjAdlbmVyZ3k1lEsCjAVtZWFuNpRLAowEc3RkNpRLAowEbWF4NpRLAowEbWluNpRL
AowDcHA2lEsCjAlrdXJ0b3NpczaUSwKMBXplcm82lEsCjARybXM2lEsCjAZjcmVzdDaUSwKMB2Vu
ZXJneTaUSwKMBW1lYW43lEsCjARzdGQ3lEsCjARtYXg3lEsCjARtaW43lEsCjANwcDeUSwKMCWt1
cnRvc2lzN5RLAowFemVybzeUSwKMBHJtczeUSwKMBmNyZXN0N5RLAowHZW5lcmd5N5RLAowFbWVh
bjiUSwKMBHN0ZDiUSwKMBG1heDiUSwKMBG1pbjiUSwKMA3BwOJRLAowJa3VydG9zaXM4lEsCjAV6
ZXJvOJRLAowEcm1zOJRLAowGY3Jlc3Q4lEsCjAdlbmVyZ3k4lEsCjAVsYWJlbJRLAXWMBW1ldGFz
lH2UdWJoGimBlH2UKGgdfZQoaB9LBUr+////hpRoIV2UaCNLAkr+////hpRoFUsDdWglfZQoaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksC
aG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJ1aHh9lHViaBopgZR9lChoHX2UKGgfSwVK
/v///4aUaCFdlGgjSwJK/v///4aUaBVLA3VoJX2UKGgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJo
WEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhm
SwJoZ0sCaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRL
Amh1SwJodksCaHdLAowIMm5kTGFiZWyUSwKMB3BlcmNlbnSUSwJ1aHh9lHViaBopgZR9lChoHX2U
KIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhv
ZJRLAkr+////hpRoFUsDdWglfZQojARtZWFulEsCjANzdGSUSwKMA21heJRLAowDbWlulEsCjAhr
dXJ0b3Npc5RLAowMcGVhay10by1wZWFrlEsCjAl6ZXJvY3Jvc3OUSwKMBWNyZXN0lEsCjAVsYWJl
bJRLAXVoeH2UdWJoGimBlH2UKGgdfZQoaI9LBUr+////hpRokV2UaJNLAkr+////hpRoFUsDdWgl
fZQojARtZWFulEsCjANzdGSUSwKMA21heJRLAowDbWlulEsCjAhrdXJ0b3Npc5RLAowMcGVhay10
by1wZWFrlEsCjAl6ZXJvY3Jvc3OUSwKMBWNyZXN0lEsCjAgybmRsYWJlbJRLAXVoeH2UdWJoGimB
lH2UKGgdfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlChomUtmhpRo
lktmhpRol0tmhpRom0tmhpRomEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+G
lGgVSwN1aCV9lCholksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJ1aHh9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVEwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFrAAAAgAAAA+wAAAJ/AAABbAAAAJ8AAAPrAAACfgAAAAAAAAAABVYA
AAFsAAAAnwAAA+sAAAJ+lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lHSUdWJoFimBlH2UKGgZfZQojAlzZWxl
Y3Rpb26Uj5RoEUsBdWgdKGgeaB9oIGghaCJoI4wBN5R0lHViaBYpgZR9lChoGX2UKGgoj5RoEUsB
dWgdKIwBMJRoHmgfaCBoIWgiaCNoKnSUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVCwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACAAAAD7AAA
An8AAAFsAAAAnwAAA+sAAAJ+AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFbGFiZWyUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jAVtZWFuMZRLAowEc3RkMZRLAowEbWF4MZRLAowEbWluMZRLAowDcHAxlEsCjAlrdXJ0b3NpczGU
SwKMBXplcm8xlEsCjARybXMxlEsCjAZjcmVzdDGUSwKMB2VuZXJneTGUSwKMBW1lYW4ylEsCjARz
dGQylEsCjARtYXgylEsCjARtaW4ylEsCjANwcDKUSwKMCWt1cnRvc2lzMpRLAowFemVybzKUSwKM
BHJtczKUSwKMBmNyZXN0MpRLAowHZW5lcmd5MpRLAowFbWVhbjOUSwKMBHN0ZDOUSwKMBG1heDOU
SwKMBG1pbjOUSwKMA3BwM5RLAowJa3VydG9zaXMzlEsCjAV6ZXJvM5RLAowEcm1zM5RLAowGY3Jl
c3QzlEsCjAdlbmVyZ3kzlEsCjAVtZWFuNJRLAowEc3RkNJRLAowEbWF4NJRLAowEbWluNJRLAowD
cHA0lEsCjAlrdXJ0b3NpczSUSwKMBXplcm80lEsCjARybXM0lEsCjAZjcmVzdDSUSwKMB2VuZXJn
eTSUSwKMBW1lYW41lEsCjARzdGQ1lEsCjARtYXg1lEsCjARtaW41lEsCjANwcDWUSwKMCWt1cnRv
c2lzNZRLAowFemVybzWUSwKMBHJtczWUSwKMBmNyZXN0NZRLAowHZW5lcmd5NZRLAowFbWVhbjaU
SwKMBHN0ZDaUSwKMBG1heDaUSwKMBG1pbjaUSwKMA3BwNpRLAowJa3VydG9zaXM2lEsCjAV6ZXJv
NpRLAowEcm1zNpRLAowGY3Jlc3Q2lEsCjAdlbmVyZ3k2lEsCjAVtZWFuN5RLAowEc3RkN5RLAowE
bWF4N5RLAowEbWluN5RLAowDcHA3lEsCjAlrdXJ0b3NpczeUSwKMBXplcm83lEsCjARybXM3lEsC
jAZjcmVzdDeUSwKMB2VuZXJneTeUSwKMBW1lYW44lEsCjARzdGQ4lEsCjARtYXg4lEsCjARtaW44
lEsCjANwcDiUSwKMCWt1cnRvc2lzOJRLAowFemVybziUSwKMBHJtcziUSwKMBmNyZXN0OJRLAowH
ZW5lcmd5OJRLAmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7/
//+GlGgbj5RK/v///4aUaB5oIktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJL
AmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsC
aGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJo
b0sCaHBLAmhxSwJoF0sCjAgybmRMYWJlbJRLAowHcGVyY2VudJRLAnVocn2UdWJoESmBlH2UKGgU
fZQojARjdmFylIwFbGFiZWyUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rp
b26Uj5RK/v///4aUjAN2YXKUaIRLZYaUaAxLAXVoIH2UKIwEbWVhbpRLAowDc3RklEsCjANtYXiU
SwKMA21pbpRLAowIa3VydG9zaXOUSwKMDHBlYWstdG8tcGVha5RLAowJemVyb2Nyb3NzlEsCjAVj
cmVzdJRLAmiESwF1aHJ9lHViaBEpgZR9lChoFH2UKGiDjAgybmRsYWJlbJRLZYaUaIZLAEr+////
hpRoiI+USv7///+GlGiLjAVjcmVzdJRLZoaUaAxLAXVoIH2UKIwEbWVhbpRLAowDc3RklEsCjANt
YXiUSwKMA21pbpRLAowIa3VydG9zaXOUSwKMDHBlYWstdG8tcGVha5RLAowJemVyb2Nyb3NzlEsC
aJ9LAmiaSwF1aHJ9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVdwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAKgAAAGIAAAKrAAACYQAAACsAAACBAAACqgAAAmAAAAAAAAAAAAVWAAAAKwAAAIEA
AAKqAAACYJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBWxhYmVslEsBSwFdlIwAlGF0lChoFEsBSwFdlGgWYXSU
ZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwFbWVhbjGUSwKMBHN0ZDGUSwKMBG1heDGUSwKMBG1pbjGU
SwKMA3BwMZRLAowJa3VydG9zaXMxlEsCjAV6ZXJvMZRLAowEcm1zMZRLAowGY3Jlc3QxlEsCjAdl
bmVyZ3kxlEsCjAVtZWFuMpRLAowEc3RkMpRLAowEbWF4MpRLAowEbWluMpRLAowDcHAylEsCjAlr
dXJ0b3NpczKUSwKMBXplcm8ylEsCjARybXMylEsCjAZjcmVzdDKUSwKMB2VuZXJneTKUSwKMBW1l
YW4zlEsCjARzdGQzlEsCjARtYXgzlEsCjARtaW4zlEsCjANwcDOUSwKMCWt1cnRvc2lzM5RLAowF
emVybzOUSwKMBHJtczOUSwKMBmNyZXN0M5RLAowHZW5lcmd5M5RLAowFbWVhbjSUSwKMBHN0ZDSU
SwKMBG1heDSUSwKMBG1pbjSUSwKMA3BwNJRLAowJa3VydG9zaXM0lEsCjAV6ZXJvNJRLAowEcm1z
NJRLAowGY3Jlc3Q0lEsCjAdlbmVyZ3k0lEsCjAVtZWFuNZRLAowEc3RkNZRLAowEbWF4NZRLAowE
bWluNZRLAowDcHA1lEsCjAlrdXJ0b3NpczWUSwKMBXplcm81lEsCjARybXM1lEsCjAZjcmVzdDWU
SwKMB2VuZXJneTWUSwKMBW1lYW42lEsCjARzdGQ2lEsCjARtYXg2lEsCjARtaW42lEsCjANwcDaU
SwKMCWt1cnRvc2lzNpRLAowFemVybzaUSwKMBHJtczaUSwKMBmNyZXN0NpRLAowHZW5lcmd5NpRL
AowFbWVhbjeUSwKMBHN0ZDeUSwKMBG1heDeUSwKMBG1pbjeUSwKMA3BwN5RLAowJa3VydG9zaXM3
lEsCjAV6ZXJvN5RLAowEcm1zN5RLAowGY3Jlc3Q3lEsCjAdlbmVyZ3k3lEsCjAVtZWFuOJRLAowE
c3RkOJRLAowEbWF4OJRLAowEbWluOJRLAowDcHA4lEsCjAlrdXJ0b3NpcziUSwKMBXplcm84lEsC
jARybXM4lEsCjAZjcmVzdDiUSwKMB2VuZXJneTiUSwJoFEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQo
aBB9lChoEl2UKGgcSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1aBp9lChoHEsCaB1LAmgeSwJoH0sC
aCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8
SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpL
AmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsC
aFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJo
Z0sCaGhLAmhpSwJoaksCaGtLAmgUSwKMCDJuZExhYmVslEsCjAdwZXJjZW50lEsCdWhsfZR1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAVsYWJlbJRLAUsBXZSMATCUYXSUYWgISwJ1aBp9
lCiMBG1lYW6USwKMA3N0ZJRLAowDbWF4lEsCjANtaW6USwKMCGt1cnRvc2lzlEsCjAxwZWFrLXRv
LXBlYWuUSwKMCXplcm9jcm9zc5RLAowFY3Jlc3SUSwJofUsBdWhsfZR1YmgNKYGUfZQoaBB9lCho
e12UKCiMCDJuZGxhYmVslEsBSwFdlGh/YXSUKGiPSwFLAV2UjAE3lGF0lGVoCEsCdWgafZQojARt
ZWFulEsCjANzdGSUSwKMA21heJRLAowDbWlulEsCjAhrdXJ0b3Npc5RLAowMcGVhay10by1wZWFr
lEsCjAl6ZXJvY3Jvc3OUSwKMBWNyZXN0lEsCaI9LAXVobH2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVzwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALgAAABbAAAAJ8AAAPrAAACfgAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALflIwJc2VsZWN0aW9ulF2US2VhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCRjGUjANNQUWUjAlQcmVjaXNpb26UjAJDQZSM
BlJlY2FsbJSMB0MtSW5kZXiUjARSTVNFlIwCUjKUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJy
b3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lHSUdWJoGimB
lH2UKGgdfZQoaB+IaCBLAWghSwBoIowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaBVLAXVo
JSl1YmgaKYGUfZQoaB19lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vy
cm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5RoMIwLc2NvcmVfdGFibGWUfZRo
FUsBdWglKIwBMJSMATGUjAEylIwBM5SMATSUjAE1lIwBNpSMATeUdJR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVoAkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAFsAAAAnwAAA+sAAAJ+AAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFbGFiZWyUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jAVtZWFuMZRLAowEc3RkMZRLAowEbWF4MZRLAowEbWluMZRLAowDcHAxlEsCjAlrdXJ0b3NpczGU
SwKMBXplcm8xlEsCjARybXMxlEsCjAZjcmVzdDGUSwKMB2VuZXJneTGUSwKMBW1lYW4ylEsCjARz
dGQylEsCjARtYXgylEsCjARtaW4ylEsCjANwcDKUSwKMCWt1cnRvc2lzMpRLAowFemVybzKUSwKM
BHJtczKUSwKMBmNyZXN0MpRLAowHZW5lcmd5MpRLAowFbWVhbjOUSwKMBHN0ZDOUSwKMBG1heDOU
SwKMBG1pbjOUSwKMA3BwM5RLAowJa3VydG9zaXMzlEsCjAV6ZXJvM5RLAowEcm1zM5RLAowGY3Jl
c3QzlEsCjAdlbmVyZ3kzlEsCjAVtZWFuNJRLAowEc3RkNJRLAowEbWF4NJRLAowEbWluNJRLAowD
cHA0lEsCjAlrdXJ0b3NpczSUSwKMBXplcm80lEsCjARybXM0lEsCjAZjcmVzdDSUSwKMB2VuZXJn
eTSUSwKMBW1lYW41lEsCjARzdGQ1lEsCjARtYXg1lEsCjARtaW41lEsCjANwcDWUSwKMCWt1cnRv
c2lzNZRLAowFemVybzWUSwKMBHJtczWUSwKMBmNyZXN0NZRLAowHZW5lcmd5NZRLAowFbWVhbjaU
SwKMBHN0ZDaUSwKMBG1heDaUSwKMBG1pbjaUSwKMA3BwNpRLAowJa3VydG9zaXM2lEsCjAV6ZXJv
NpRLAowEcm1zNpRLAowGY3Jlc3Q2lEsCjAdlbmVyZ3k2lEsCjAVtZWFuN5RLAowEc3RkN5RLAowE
bWF4N5RLAowEbWluN5RLAowDcHA3lEsCjAlrdXJ0b3NpczeUSwKMBXplcm83lEsCjARybXM3lEsC
jAZjcmVzdDeUSwKMB2VuZXJneTeUSwKMBW1lYW44lEsCjARzdGQ4lEsCjARtYXg4lEsCjARtaW44
lEsCjANwcDiUSwKMCWt1cnRvc2lzOJRLAowFemVybziUSwKMBHJtcziUSwKMBmNyZXN0OJRLAowH
ZW5lcmd5OJRLAmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7/
//+GlGgbj5RK/v///4aUaB5oIktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJL
AmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsC
aGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJo
b0sCaHBLAmhxSwJ1aHJ9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK
/v///4aUaB5oIktmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZL
AmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsC
aFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJo
Y0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhx
SwJoF0sCjAgybmRMYWJlbJRLAowHcGVyY2VudJRLAnVocn2UdWJoESmBlH2UKGgUfZQojARjdmFy
lIwFbGFiZWyUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUaI5LZYaUaAxLAXVoIH2UKIwEbWVhbpRLAowDc3RklEsCjANtYXiUSwKMA21pbpRL
AowIa3VydG9zaXOUSwKMDHBlYWstdG8tcGVha5RLAowJemVyb2Nyb3NzlEsCjAVjcmVzdJRLAowF
bGFiZWyUSwF1aHJ9lHViaBEpgZR9lChoFH2UKGiNjAgybmRsYWJlbJRLZYaUaJBLAEr+////hpRo
ko+USv7///+GlGiVaKVLZYaUaAxLAXVoIH2UKIwEbWVhbpRLAowDc3RklEsCjANtYXiUSwKMA21p
bpRLAowIa3VydG9zaXOUSwKMDHBlYWstdG8tcGVha5RLAowJemVyb2Nyb3NzlEsCjAVjcmVzdJRL
AowIMm5kbGFiZWyUSwF1aHJ9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVSAUAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
ARoAAABRAAAEOwAAAnAAAAEbAAAAcAAABDoAAAJvAAAAAAAAAAAFVgAAARsAAABwAAAEOgAAAm+U
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwFK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUKIwFbWVhbjGUSwKGlIwEc3RkMZRLAoaUjARtYXgxlEsChpSMBG1pbjGUSwKGlIwD
cHAxlEsChpSMCWt1cnRvc2lzMZRLAoaUjAV6ZXJvMZRLAoaUjARybXMxlEsChpSMBmNyZXN0MZRL
AoaUjAdlbmVyZ3kxlEsChpSMBW1lYW4ylEsChpSMBHN0ZDKUSwKGlIwEbWF4MpRLAoaUjARtaW4y
lEsChpSMA3BwMpRLAoaUjAlrdXJ0b3NpczKUSwKGlIwFemVybzKUSwKGlIwEcm1zMpRLAoaUjAZj
cmVzdDKUSwKGlIwHZW5lcmd5MpRLAoaUjAVtZWFuM5RLAoaUjARzdGQzlEsChpSMBG1heDOUSwKG
lIwEbWluM5RLAoaUjANwcDOUSwKGlIwJa3VydG9zaXMzlEsChpSMBXplcm8zlEsChpSMBHJtczOU
SwKGlIwGY3Jlc3QzlEsChpSMB2VuZXJneTOUSwKGlIwFbWVhbjSUSwKGlIwEc3RkNJRLAoaUjARt
YXg0lEsChpSMBG1pbjSUSwKGlIwDcHA0lEsChpSMCWt1cnRvc2lzNJRLAoaUjAV6ZXJvNJRLAoaU
jARybXM0lEsChpSMBmNyZXN0NJRLAoaUjAdlbmVyZ3k0lEsChpSMBW1lYW41lEsChpSMBHN0ZDWU
SwKGlIwEbWF4NZRLAoaUjARtaW41lEsChpSMA3BwNZRLAoaUjAlrdXJ0b3NpczWUSwKGlIwFemVy
bzWUSwKGlIwEcm1zNZRLAoaUjAZjcmVzdDWUSwKGlIwHZW5lcmd5NZRLAoaUjAVtZWFuNpRLAoaU
jARzdGQ2lEsChpSMBG1heDaUSwKGlIwEbWluNpRLAoaUjANwcDaUSwKGlIwJa3VydG9zaXM2lEsC
hpSMBXplcm82lEsChpSMBHJtczaUSwKGlIwGY3Jlc3Q2lEsChpSMB2VuZXJneTaUSwKGlIwFbWVh
bjeUSwKGlIwEc3RkN5RLAoaUjARtYXg3lEsChpSMBG1pbjeUSwKGlIwDcHA3lEsChpSMCWt1cnRv
c2lzN5RLAoaUjAV6ZXJvN5RLAoaUjARybXM3lEsChpSMBmNyZXN0N5RLAoaUjAdlbmVyZ3k3lEsC
hpSMBW1lYW44lEsChpSMBHN0ZDiUSwKGlIwEbWF4OJRLAoaUjARtaW44lEsChpSMA3BwOJRLAoaU
jAlrdXJ0b3NpcziUSwKGlIwFemVybziUSwKGlIwEcm1zOJRLAoaUjAZjcmVzdDiUSwKGlIwHZW5l
cmd5OJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVsYWJlbJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVSAUAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
ARoAAABRAAAEOwAAAnAAAAEbAAAAcAAABDoAAAJvAAAAAAAAAAAFVgAAARsAAABwAAAEOgAAAm+U
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwFK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUKIwFbWVhbjGUSwKGlIwEc3RkMZRLAoaUjARtYXgxlEsChpSMBG1pbjGUSwKGlIwD
cHAxlEsChpSMCWt1cnRvc2lzMZRLAoaUjAV6ZXJvMZRLAoaUjARybXMxlEsChpSMBmNyZXN0MZRL
AoaUjAdlbmVyZ3kxlEsChpSMBW1lYW4ylEsChpSMBHN0ZDKUSwKGlIwEbWF4MpRLAoaUjARtaW4y
lEsChpSMA3BwMpRLAoaUjAlrdXJ0b3NpczKUSwKGlIwFemVybzKUSwKGlIwEcm1zMpRLAoaUjAZj
cmVzdDKUSwKGlIwHZW5lcmd5MpRLAoaUjAVtZWFuM5RLAoaUjARzdGQzlEsChpSMBG1heDOUSwKG
lIwEbWluM5RLAoaUjANwcDOUSwKGlIwJa3VydG9zaXMzlEsChpSMBXplcm8zlEsChpSMBHJtczOU
SwKGlIwGY3Jlc3QzlEsChpSMB2VuZXJneTOUSwKGlIwFbWVhbjSUSwKGlIwEc3RkNJRLAoaUjARt
YXg0lEsChpSMBG1pbjSUSwKGlIwDcHA0lEsChpSMCWt1cnRvc2lzNJRLAoaUjAV6ZXJvNJRLAoaU
jARybXM0lEsChpSMBmNyZXN0NJRLAoaUjAdlbmVyZ3k0lEsChpSMBW1lYW41lEsChpSMBHN0ZDWU
SwKGlIwEbWF4NZRLAoaUjARtaW41lEsChpSMA3BwNZRLAoaUjAlrdXJ0b3NpczWUSwKGlIwFemVy
bzWUSwKGlIwEcm1zNZRLAoaUjAZjcmVzdDWUSwKGlIwHZW5lcmd5NZRLAoaUjAVtZWFuNpRLAoaU
jARzdGQ2lEsChpSMBG1heDaUSwKGlIwEbWluNpRLAoaUjANwcDaUSwKGlIwJa3VydG9zaXM2lEsC
hpSMBXplcm82lEsChpSMBHJtczaUSwKGlIwGY3Jlc3Q2lEsChpSMB2VuZXJneTaUSwKGlIwFbWVh
bjeUSwKGlIwEc3RkN5RLAoaUjARtYXg3lEsChpSMBG1pbjeUSwKGlIwDcHA3lEsChpSMCWt1cnRv
c2lzN5RLAoaUjAV6ZXJvN5RLAoaUjARybXM3lEsChpSMBmNyZXN0N5RLAoaUjAdlbmVyZ3k3lEsC
hpSMBW1lYW44lEsChpSMBHN0ZDiUSwKGlIwEbWF4OJRLAoaUjARtaW44lEsChpSMA3BwOJRLAoaU
jAlrdXJ0b3NpcziUSwKGlIwFemVybziUSwKGlIwEcm1zOJRLAoaUjAZjcmVzdDiUSwKGlIwHZW5l
cmd5OJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVsYWJlbJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVSAUAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
ARoAAABRAAAEOwAAAnAAAAEbAAAAcAAABDoAAAJvAAAAAAAAAAAFVgAAARsAAABwAAAEOgAAAm+U
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwFK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUKIwFbWVhbjGUSwKGlIwEc3RkMZRLAoaUjARtYXgxlEsChpSMBG1pbjGUSwKGlIwD
cHAxlEsChpSMCWt1cnRvc2lzMZRLAoaUjAV6ZXJvMZRLAoaUjARybXMxlEsChpSMBmNyZXN0MZRL
AoaUjAdlbmVyZ3kxlEsChpSMBW1lYW4ylEsChpSMBHN0ZDKUSwKGlIwEbWF4MpRLAoaUjARtaW4y
lEsChpSMA3BwMpRLAoaUjAlrdXJ0b3NpczKUSwKGlIwFemVybzKUSwKGlIwEcm1zMpRLAoaUjAZj
cmVzdDKUSwKGlIwHZW5lcmd5MpRLAoaUjAVtZWFuM5RLAoaUjARzdGQzlEsChpSMBG1heDOUSwKG
lIwEbWluM5RLAoaUjANwcDOUSwKGlIwJa3VydG9zaXMzlEsChpSMBXplcm8zlEsChpSMBHJtczOU
SwKGlIwGY3Jlc3QzlEsChpSMB2VuZXJneTOUSwKGlIwFbWVhbjSUSwKGlIwEc3RkNJRLAoaUjARt
YXg0lEsChpSMBG1pbjSUSwKGlIwDcHA0lEsChpSMCWt1cnRvc2lzNJRLAoaUjAV6ZXJvNJRLAoaU
jARybXM0lEsChpSMBmNyZXN0NJRLAoaUjAdlbmVyZ3k0lEsChpSMBW1lYW41lEsChpSMBHN0ZDWU
SwKGlIwEbWF4NZRLAoaUjARtaW41lEsChpSMA3BwNZRLAoaUjAlrdXJ0b3NpczWUSwKGlIwFemVy
bzWUSwKGlIwEcm1zNZRLAoaUjAZjcmVzdDWUSwKGlIwHZW5lcmd5NZRLAoaUjAVtZWFuNpRLAoaU
jARzdGQ2lEsChpSMBG1heDaUSwKGlIwEbWluNpRLAoaUjANwcDaUSwKGlIwJa3VydG9zaXM2lEsC
hpSMBXplcm82lEsChpSMBHJtczaUSwKGlIwGY3Jlc3Q2lEsChpSMB2VuZXJneTaUSwKGlIwFbWVh
bjeUSwKGlIwEc3RkN5RLAoaUjARtYXg3lEsChpSMBG1pbjeUSwKGlIwDcHA3lEsChpSMCWt1cnRv
c2lzN5RLAoaUjAV6ZXJvN5RLAoaUjARybXM3lEsChpSMBmNyZXN0N5RLAoaUjAdlbmVyZ3k3lEsC
hpSMBW1lYW44lEsChpSMBHN0ZDiUSwKGlIwEbWF4OJRLAoaUjARtaW44lEsChpSMA3BwOJRLAoaU
jAlrdXJ0b3NpcziUSwKGlIwFemVybziUSwKGlIwEcm1zOJRLAoaUjAZjcmVzdDiUSwKGlIwHZW5l
cmd5OJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVsYWJlbJRLAYaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
